apps:
#   - appname: example
#     projectname: example
#     githuburl: https://github.com/JungBin-Eom/example

  - appname: myreact
    projectname: test
    githuburl: https://github.com/JungBin-Eom/myreact
