apps:
  - appname: example
    projectname: example
    githuburl: https://github.com/JungBin-Eom/example

  - appname: appapapapap
    projectname: test
    githuburl: https://github.com/JungBin-Eom/appapapapap