apps:
  - appname: example
    projectname: example
    githuburl: https://github.com/JungBin-Eom/example

  - appname: myapp
    projectname: test1
    githuburl: https://github.com/JungBin-Eom/myapp
  - appname: hello
    projectname: test
    githuburl: https://github.com/JungBin-Eom/hello
  - appname: real
    projectname: test
    githuburl: https://github.com/JungBin-Eom/real
  - appname: tse
    projectname: test
    githuburl: https://github.com/JungBin-Eom/tse
  - appname: qqweqhi
    projectname: test
    githuburl: https://github.com/JungBin-Eom/qqweqhi
  - appname: testappppp
    projectname: test
    githuburl: https://github.com/JungBin-Eom/testappppp
  - appname: hi2312
    projectname: test
    githuburl: https://github.com/JungBin-Eom/hi2312
  - appname: testapp
    projectname: test
    githuburl: https://github.com/JungBin-Eom/testapp
  - appname: hi
    projectname: test
    githuburl: https://github.com/JungBin-Eom/hi
  - appname: testmyapppsaf
    projectname: test
    githuburl: https://github.com/JungBin-Eom/testmyapppsaf
  - appname: teststse
    projectname: test
    githuburl: https://github.com/JungBin-Eom/teststse
  - appname: test22
    projectname: test
    githuburl: https://github.com/JungBin-Eom/test22