apps:
  - appname: example
    projectname: example
    githuburl: https://github.com/JungBin-Eom/example

  - appname: myapp
    projectname: test1
    githuburl: https://github.com/JungBin-Eom/myapp
  - appname: hello
    projectname: test
    githuburl: https://github.com/JungBin-Eom/hello
  - appname: real
    projectname: test
    githuburl: https://github.com/JungBin-Eom/real