apps:
  - appname: example
    projectname: example
    githuburl: https://github.com/JungBin-Eom/example

  - appname: myapp
    projectname: test1
    githuburl: https://github.com/JungBin-Eom/myapp